@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

.card {
  background-color: var(--white);
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 100%;
}

.pic-large {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pic {
  display: none;
}

.text {
  padding: 20px 30px;
}

.category {
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5em;
  margin-bottom: -0.4rem;
}

.perfume-name {
  font-family: 'Fraunces', sans-serif;
  font-size: 2rem;
  line-height: 1;
}

.description {
  color: var(--dark-grayish-blue);
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.new-price {
  font-family: 'Fraunces', sans-serif;
  font-size: 2rem;
  color: var(--dark-cyan);
}

.old-price {
  text-decoration: line-through;
  font-size: 0.85rem;
}

.cart-btn {
  background-color: var(--dark-cyan);
  color: var(--white);
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 1rem;
}

.cart-btn:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

@media (max-width: 40rem) {
  .card {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    height: 100auto;
  }

  .pic-large {
    display: none;
  }

  .pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
